# ACE_PC

./: ACE_PC.slnx  PROJECT_OVERVIEW.md
ACE_PC.BL/: ACE_PC.BL.csproj
ACE_PC.BL/Services/: AuthService.cs  CategoryService.cs  CommentService.cs  LikeService.cs  QuoteService.cs  UserService.cs
ACE_PC.BlazorServer/: ACE_PC.BlazorServer.csproj  Program.cs  appsettings.json
ACE_PC.BlazorServer/Components/: App.razor  Routes.razor  _Imports.razor
ACE_PC.BlazorServer/Components/BaseModels/: AppModal.razor
ACE_PC.BlazorServer/Components/Layout/: EmptyLayout.razor  MainLayout.razor  NavMenu.razor
ACE_PC.BlazorServer/Components/Pages/: Home.razor  Weather.razor
ACE_PC.BlazorServer/Components/Pages/Auth/: Login.razor  Logout.razor  Register.razor
ACE_PC.BlazorServer/Components/Pages/Categories/: CreateCategory.razor  EditCategory.razor  IndexCategory.razor
ACE_PC.BlazorServer/Components/Pages/Quotes/: OurQuotes.razor  QuoteCreate.razor  QuoteDetail.razor  QuoteEdit.razor  Quotes.razor  QuotesManagement.razor
ACE_PC.BlazorServer/Components/Pages/Tests/: TestTwo.razor  Tests.razor
ACE_PC.BlazorServer/Components/Pages/Users/: Profile.razor  UserDetail.razor  UserEdit.razor  Users.razor
ACE_PC.BlazorServer/Components/Shared/: QuoteCommentCard.razor  QuoteCommetCreate.razor  QuoteDetailCard.razor  QuoteRecordComponent.razor  QuoteSearchComponent.razor  QuoteTableComponent.razor
ACE_PC.BlazorServer/Components/Temps/: QuotesCardComponent.razor
ACE_PC.BlazorServer/Dtos/Common/: DialogRequest.cs
ACE_PC.BlazorServer/Dtos/Quotes/: CreateQuoteDto.cs
ACE_PC.BlazorServer/Middleware/: SetJwtTokenMiddleware.cs
ACE_PC.BlazorServer/Properties/: launchSettings.json
ACE_PC.BlazorServer/Providers/: CustomeAuthenticationProvider.cs
ACE_PC.BlazorServer/Services/: CommonUserInterfaceService.cs
ACE_PC.BlazorServer/UseCases/Auth/: AuthUseCase.cs
ACE_PC.BlazorServer/UseCases/Categories/: CategoriesUseCase.cs
ACE_PC.BlazorServer/UseCases/Comments/: CommentUseCases.cs
ACE_PC.BlazorServer/UseCases/Like/: LikesUseCase.cs
ACE_PC.BlazorServer/UseCases/Quotes/: QuoteUseCases.cs
ACE_PC.BlazorServer/UseCases/Users/: UserUseCases.cs
(+120 files in other folders)
